#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
ul{
  list-style: none;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.section_tareas{
  width: 300px;
  height: 400px;
  margin-top: 30px;
  overflow-y:auto;
}

/* Estilos barra lateral */
::-webkit-scrollbar {
  width: 10px; /* Anchura de la barra de desplazamiento */
  background-color: rgb(119, 197, 197); 
  border-radius: 8px;
  border: 1px solid #fff;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(35, 104, 104);
  width: 10px;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: var(--scroll-progress);
  width: 10px;
}

.app{
  display: flex;
}

/* Estilos distintas pantallas */
@media (max-width: 700px) {
  .app{
    flex-direction: column;
  }
}

